/* Google Font Style */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Mulish', sans-serif;
}

/* Shared Styles */
body {
    margin: 63px 135px;

}

/* Stayle for header part */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.125rem;
}

.nav-logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.nav-logo img {
    width: 48px;
    height: 56.008px;
}

.logo-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

.theme-color {
    color: #FF5400;
}


.nav-menus ul {
    list-style: none;
    font-size: 1.12rem;
    font-weight: 400;
}

.nav-menus li a {
    margin-right: 2.75rem;
    text-decoration: none;
    color: #424247;
}

.nav-menus li a:hover {
    border: .0625rem solid #50b5ff;
}

.banner {
    max-width: 97%;
    height: 31.25rem;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 40.png);
    border-radius: 16px;
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.banner-title {
    padding-top: 6rem;
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}

.title-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    /* 162.5% */
    padding-top: 1.5rem;
    max-width: 42.25rem;
    margin: 0px auto;
}

.search-box {
    background-color: #FFFFFF4D;
    margin: 64px auto;
    display: inline-flex;
    gap: 24px;
    padding: 16px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.destination {
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
}



.date {
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
    display: flex;
    gap: 74px;
}

.Choices {
    padding: 16px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
    display: flex;
    gap: 35px;
}

.find {
    padding: 16px;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 8px;
    background: #FF5400;
    border: 0px;
    display: flex;
    gap: .5rem;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

/* Styles for destination section */

.popular-destinations{
    max-width: 97%;
    display: flex;
    gap: 3.3125rem;
    margin-top: 6.25rem;
    /* background-color: red; */
}

.destinations-content ul:hover{
    border: 1px solid blue;
}
.destinations-content h1:hover{
    border: 1px solid blue;
}
.destinations-content p:hover{
    border: 1px solid blue;
}
.destinations-pic img:hover{
    border: 1px solid blue;}

.destinations-content button:hover{
    border: 1px solid blue;}    

.destination-title{
    margin-bottom: 2rem;
    color: #131318;
font-size: 2.5rem;
font-weight: 800;
}

.title-description{
    margin-bottom: 2rem;
    color: #131318B2; 
font-size: 1rem;
font-weight: 400;
line-height: 1.625rem;
/* background-color: red; */
}
.destinations-content #color{
    color: #5A5A5D;
}
.btn-destination {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    padding: 14px 35px;
    background: #FF5400;
    margin-top: 2rem;
    border: 0px;
}

.destinations-content ul{
    position: relative;
    left: 30px;
    max-width: 525px;
}

.destinations-pic img{
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem; 
    width: 540px;
    height: 550px;
}

/* Style for Choices Section */
.choice-destination{
    margin-top: 100px;
}
.choice-content{
    text-align: center;
}
.choice-title{
color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.title-description{
color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;
width: 643px;
/* margin-left: 485px; */
margin: 0px auto 48px;
border: 0px;
}

/* .choice-container img{
    width: 100%;
} */



.choice-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 24px;
    row-gap: 24px;
    
}

.choice{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 800;
    color: #FFF;
}

#choice-1{
   background-image:linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url("../Images/Rectangle\ 5.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 300px;
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    border-radius: 16px;
}
#choice-2{
    background-image:linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 8.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    border-radius: 16px;
    grid-column: 7/span 6;
    grid-row: 1/span 1;
  
}
#choice-3{
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 6.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 286px;
    border-radius: 16px;
    grid-column: 1/span 3;
    grid-row: 2/span 2;
    
}
#choice-4{
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 7.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 286px;
    border-radius: 16px;
    grid-column: 4/span 7;
    grid-row: 2/span 2;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
#choice-5{
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 9.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 286px;
    border-radius: 16px;
    grid-column: 11/span 2;
    grid-row: 2/span 2;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}
#choice-6{
    grid-column: 1/span 4;
    grid-row: 3/span 3;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 11.png");
    background-repeat: no-repeat;
    background-size:cover;
    height: 300px;
    border-radius: 16px;
}

#choice-7{
    grid-column: 5/span 8;
    grid-row: 3/span 3;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%),url("../Images/Rectangle\ 10.png");
    background-size: cover;
    height: 300px;
    border-radius: 16px;
    background-repeat: no-repeat;
}

.choice-content h1:hover{
    border: 1px solid blue;
}
.choice-content p:hover{
    border: 1px solid blue;
}
.choice-container div:hover{
    border: 1px solid blue;
}


/* Style for reasons section */
.reasons{
    margin-bottom: 100px;
}
.reasons-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
#special{
    text-align: center;
}
.card-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
}
.card{
    height: 284px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
width: 573px;
flex-grow: 2;
}
.card img{
    padding: 32px;
}
.card .card-title{
    padding: 0px 32px 16px;
}
.card .card-title-description{
    padding: 0px 55px 32px 32px;
}
.card1{
    height: 284px;
    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
width: 573px;
flex-grow: 2;
}

.card1 img{
    padding: 32px;
}
.card1 .card-title{
    margin-left: 32px;
}
.card1 .card-title-description{
    padding: 0px 55px 32px 32px;
}

.card2{
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
width: 573px;
position: relative;
left: 351px;
}
.card2 img{
    padding: 32px;
}
.card2 .card-title{
    margin-left: 32px;
}
.card-title-description{
    padding: 0px 55px 32px 32px;
}

.card-container div:hover{
    border: 1px solid blue;
}
.card-container div:hover{
    border: 1px solid blue;
}
.reasons-content h1:hover{
    border: 1px solid blue;
}
.reasons-content p:hover{
    border: 1px solid blue;
}

/* Styles for deals & discounts */
.deals-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.deals-description{
    color: rgba(19, 19, 24, 0.70);
margin: 0px auto 48px;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
width: 643px;
}
.deals-infos-container{
    display: block;
    gap: 24px;
    margin-bottom: 24px;
}
#d-info{
    background-image: url("../Images/Group\ 39.png");
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    margin-bottom: 24px;
}
#d-info1{
    background-image: url("../Images/Group\ 39.png");
    transform: scaleX(-1);
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    margin-bottom: 24px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.btn-package{
    width: 210px;
    height: 52px;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    background: #FF5400;
    margin-left: 500px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    border: 0px;
}
.info-right{
    
    width: 490px;
    height: 300px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border: 2px solid #130606;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    left: 530px;
    top: 30px;
    padding: 52px 77px 50px 50px;
}

.info-left-side{
    width: 490px;
    height: 300px;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
    border: 2px solid #130606;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: relative;
    left: 530px;
    top: 30px;
    padding: 52px 77px 50px 50px;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
.info-left-side .deals-rules{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    gap: 24px;
    padding-bottom: 26px;
}

.info-right .deals-rules{
    font-size: 16px;
    font-weight: 400;
    display: flex;
    gap: 24px;
    padding-bottom: 26px;
}

.info-title{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
    padding-bottom: 16px;
}
.info-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 16px;
}

.price-range{
    font-size: 20px;
    font-weight: 800;
    color: #FF5400;
    padding-bottom: 24px;
}
.btn-book{
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    padding: 14px 24px;
    background: #FF5400;
    color: white;
}

/* Style for MQ (small device) */
@media screen and (max-width:576px) {
    body {
        margin: 1.25rem;
    }

    .nav-bar {
        margin-bottom: 1.0625rem;
    }

    .nav-menus {
        display: none;
    }

    .nav-logo img {
        width: 1.80rem;
        height: 2.09rem;
    }

    .logo-title {
        font-size: 1.346rem;
    }

    .banner-title {
        padding-top: 2rem;
        color: #FFF;
        font-size: 1.38rem;
    }

    .title-description {
        font-size: .88rem;
        line-height: 1.31rem;
        margin: 0px auto;
        line-height: 1.3125rem;
        padding: 8px 13px 0px;
    }

    .search-box {
        flex-direction: column;
        margin: 2rem 1.5rem;
    }

    .Choices {
        gap: 5rem;
    }

    .find {
        padding-left: 3.75rem;
    }

    .popular-destinations{
        flex-direction: column;
        margin-top: 24px;
    }
    .popular-destinations img{
        width: 335px;
        height: 342px;
    }
    .destination-title{
        font-size: 1.70rem;
    }
    .title-description{
        font-size: 14px;
        line-height: 24px;
    }
    .destinations-content ul{
        max-width: 300px;
        left: 30px;
        max-width: 97%;
    }

    .choice-destination{
        margin:0px;
    }
    .choice-title{
        font-size: 20px;
        font-weight: 800;
        margin-top: 24px;
    }
    .title-description{
        margin: 16px auto;
        text-align: center;
        width: 100%;
    }
    .choice-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,1fr);
        row-gap: 16px;
    }
    #choice-1{
        grid-column: 1/span 12;
        grid-row: 1/span 1;

    }
    #choice-2{
        grid-column: 1/span 12;
        grid-row: 2/span 2; 
    }
    #choice-3{
        grid-column: 1/span 12;
        grid-row: 3/span 3; 
    }
    #choice-4{
        grid-column: 1/span 12;
        grid-row: 4/span 4; 
    }
    #choice-5{
        grid-column: 1/span 12;
        grid-row: 5/span 5; 
    }
    #choice-6{
        grid-column: 1/span 12;
        grid-row: 6/span 6; 
    }
    #choice-7{
        grid-column: 1/span 12;
        grid-row: 7/span 7; 
    }

    .card, .card1,.card2{
        width: 335px;
        height: 300px;
        position: none;
        left: 0px;
        /* padding: 32px; */
        font-size: 14px;
        line-height: 24px;
    }
    .card img, .card1 img,.card2 img{
        padding: 32px 0px 16px 32px;
    }
    .card-title{
        padding: 0px 0px 16px 32px;
    }
    .card .card-title-description, .card1 .card-title-description,.card2 .card-title-description {
        padding: 0px 0px 16px 32px;
        max-width: 271px;
    }

    .deals-title{
        font-size: 20px;
    }
    .deals-description{
        width: 100%;
        font-size: 14px;
        line-height: 24px;
    }
    #d-info, #d-info1{
        width: 270px;
        height: 500px;
    }
    .info-right, .info-left-side{
        width: 230px;
        height: 300px;
        left: 0;
        top: 150px;
        padding: 16px;
    }
    .deals-rules{
        flex-wrap: wrap;
        gap: 5px;
    }
    .deals-title, .info-title{
        font-size: 20px;
    }
    .deals-description, .info-description{
        font-size: 14px;
        font-weight: 24px;
    }
   
    .btn-package{
        display: none;
    }

}